<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

<script>
  var jquery_script = document.createElement('script');
  jquery_script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js';
  var jquery_ui_script = document.createElement('script');
  jquery_ui_script.src = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js';

  document.getElementsByTagName('head')[0].appendChild(jquery_script);
  document.getElementsByTagName('head')[0].appendChild(jquery_ui_script);
$(document).ready(function() {
  var form = document.createElement("div");
  form.setAttribute('id', 'makeForm');
  document.getElementsByTagName('body')[0].appendChild(form);
  makeDialogForm('makeForm');
  var memo = $("#memo");
  $( "#dialogForm" ).dialog({
    autoOpen: true,
    height: 300,
    width: 350,
    modal: true,
    buttons: {
      "Create an account": function() {
        alert(memo.val());
        $( this ).dialog( "close" );
      },
    },
  });


});
function dialog() {
  $( "#dialogForm" ).dialog({
    autoOpen: true,
    height: 300,
    width: 350,
    modal: true,
    buttons: {
      "Create an account": function() {
        alert(memo.val());
        $( this ).dialog( "close" );
      },
    },
  });
}

function makeDialogForm(divName) {
  var d = document.createElement("div");
  d.setAttribute('id', "dialogForm");
  d.setAttribute('title', "Input your memo");

  var p = document.createElement("p");

  var f = document.createElement("form");
  f.setAttribute('id', "form");

  var l = document.createElement("label");
  l.innerHTML="Memo";

  var i = document.createElement("input"); //input element, text
  i.setAttribute('type',"text");
  i.setAttribute('name',"memo");
  i.setAttribute('id', "memo");

  f.appendChild(l);
  f.appendChild(i);
  d.appendChild(p);
  d.appendChild(f);
  //and some more input elements here
  //and dont forget to add a submit button

  document.getElementsByTagName('body')[0].appendChild(d);
  $( "#dialogForm" ).dialog({
    autoOpen: true,
    height: 300,
    width: 350,
    modal: true,
    buttons: {
      "Create an account": function() {
        alert(memo.val());
        $( this ).dialog( "close" );
      },
    },
  });
}
function makeJqueryScript() {
  var jquery = document.createElement('script');
  jquery.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js';
  var jquery_ui = document.createElement('script');
  jquery_ui.src = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js';

  document.getElementsByTagName('head')[0].appendChild(jquery_script);
  document.getElementsByTagName('head')[0].appendChild(jquery_ui_script);
}

function makeDivider() {
    var form = document.createElement("div");
        form.setAttribute('id', 'makeForm');
        document.getElementsByTagName('body')[0].appendChild(form);
}

function test() {
  makeJqueryScript();
  makeDivider();
  makeDialogForm("makeForm");
}
</script>
</head>
<body>
<div id="test"><button onclick="test();">test</button></div>
</body>
</html>

